{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "data/merge.ts",
    "data/hexagrams/data.ts",
    "data/legacy/oldHexagramData.js",
    "data/importHexagrams.js",
    "data/convertHexagrams.js",
    "data/db/populate_hexagrams.Js",
    "data/db/db.ts",
    "test-turso.js"
  ],
  "exclude": ["node_modules"]
}
